# CodeTest

app/: build.gradle
app/src/androidTest/java/com/codetest/: LiveDataUtilTest.kt
app/src/androidTest/java/com/codetest/feature/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/com/codetest/repository/: MockRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetest/app/: WeatherForecastApplication.kt
app/src/main/java/com/codetest/common/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/codetest/database/: AppDataBase.kt  LocationDao.kt
app/src/main/java/com/codetest/di/: AppComponent.kt
app/src/main/java/com/codetest/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/codetest/di/viewmodel/: CustomViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/codetest/feature/adapter/: LocationListAdapter.kt  LocationViewHolder.kt
app/src/main/java/com/codetest/feature/base/: BaseActivity.kt  BaseDialogFragment.kt
app/src/main/java/com/codetest/feature/model/: Location.kt  LocationModel.kt  LocationRequest.kt
app/src/main/java/com/codetest/feature/repository/: AppRepository.kt  MainRepository.kt
app/src/main/java/com/codetest/feature/view/: AddLocationDialogFragment.kt  WeatherForecastActivity.kt
app/src/main/java/com/codetest/feature/viewmodel/: MainViewModel.kt
app/src/main/java/com/codetest/main/model/: Location.kt
app/src/main/java/com/codetest/network/: ApiService.kt
app/src/main/java/com/codetest/util/: KeyUtil.kt
app/src/main/res/drawable/: primary_bottom_border_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_location.xml  location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
